<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="agent_preferences.preferences_pb" />
        <exclude domain="sharedpref" path="secure_encrypted_secrets.xml" />
        <exclude domain="database" path="agent_database" />
        <exclude domain="database" path="agent_database-wal" />
        <exclude domain="database" path="agent_database-shm" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="agent_preferences.preferences_pb" />
        <exclude domain="sharedpref" path="secure_encrypted_secrets.xml" />
        <exclude domain="database" path="agent_database" />
        <exclude domain="database" path="agent_database-wal" />
        <exclude domain="database" path="agent_database-shm" />
    </device-transfer>
</data-extraction-rules>
